 
****************************************
Report : area
Design : rast
Version: G-2012.06-SP5-1
Date   : Thu Mar 23 13:18:13 2017
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)

Number of ports:                          563
Number of nets:                          2309
Number of cells:                         1322
Number of combinational cells:            784
Number of sequential cells:               535
Number of macros:                           0
Number of buf/inv:                        739
Number of references:                      23

Combinational area:       19655.546270
Buf/Inv area:             2045.534466
Noncombinational area:    11314.825369
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          30970.371639
Total area:                 undefined
1
