 
****************************************
Report : area
Design : rast
Version: G-2012.06-SP5-1
Date   : Wed Mar 22 20:56:38 2017
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)

Number of ports:                          490
Number of nets:                          6339
Number of cells:                         5402
Number of combinational cells:           4394
Number of sequential cells:              1007
Number of macros:                           0
Number of buf/inv:                       1507
Number of references:                     100

Combinational area:       12961.695632
Buf/Inv area:             1659.218454
Noncombinational area:    9059.727707
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          22021.423339
Total area:                 undefined
1
