 
****************************************
Report : area
Design : rast
Version: G-2012.06-SP5-1
Date   : Fri Mar 10 23:39:28 2017
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)

Number of ports:                          490
Number of nets:                         15608
Number of cells:                        14041
Number of combinational cells:          11873
Number of sequential cells:              2168
Number of macros:                           0
Number of buf/inv:                       3285
Number of references:                     198

Combinational area:       18934.070501
Buf/Inv area:             2209.233664
Noncombinational area:    10199.448109
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          29133.518610
Total area:                 undefined
1
