 
****************************************
Report : area
Design : rast
Version: G-2012.06-SP5-1
Date   : Sun Mar 19 17:26:16 2017
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)

Number of ports:                          490
Number of nets:                          8503
Number of cells:                         7989
Number of combinational cells:           6199
Number of sequential cells:              1790
Number of macros:                           0
Number of buf/inv:                       2672
Number of references:                     147

Combinational area:       8680.820453
Buf/Inv area:             1628.524850
Noncombinational area:    8360.654487
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          17041.474940
Total area:                 undefined
1
