 
****************************************
check_design summary:
Version:     G-2012.06-SP5-1
Date:        Sun Mar 19 17:26:16 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     76
    Unconnected ports (LINT-28)                                    63
    Shorted outputs (LINT-31)                                       9
    Constant outputs (LINT-52)                                      4

Cells                                                             360
    Cells do not drive (LINT-1)                                   360
--------------------------------------------------------------------------------

Warning: In design 'rast', cell 'U3071' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3072' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3073' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3074' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3075' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3076' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3077' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3078' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3079' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3080' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3081' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3082' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3083' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3084' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3085' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3086' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3087' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3088' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3089' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3090' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3091' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3092' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3093' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3094' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3095' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3096' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3097' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3247' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3256' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3257' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3258' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3259' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3260' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3261' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3262' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3263' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3264' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3265' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3266' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3267' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3268' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3269' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3270' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3271' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3272' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3273' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3274' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3275' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3304' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3305' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3306' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3307' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3308' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3309' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3310' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3311' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3312' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3313' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3314' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3315' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3316' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3317' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3318' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3319' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3320' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3321' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3322' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3323' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3353' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3354' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3355' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3356' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3357' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3358' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3359' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3360' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3361' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3362' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3363' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3364' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3365' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3366' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3367' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3368' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3369' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3370' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3371' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3372' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3401' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3402' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3403' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3404' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3405' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3406' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3407' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3409' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3410' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3411' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3412' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3413' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3414' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3415' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3416' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3417' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3418' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3419' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3420' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3421' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3422' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3423' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3424' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3425' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3426' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3427' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3428' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3429' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3430' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3431' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3432' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3433' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3434' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3435' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3436' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3437' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3438' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3439' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3489' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3568' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3647' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3648' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3649' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3650' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3651' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3652' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3653' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3654' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3655' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3656' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3671' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3672' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3673' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3674' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3675' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3676' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3677' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3678' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3679' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3680' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3695' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3696' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3697' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3698' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3699' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3700' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3701' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3702' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3703' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3704' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3719' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3720' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3721' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3722' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3723' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3749' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3750' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3751' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3752' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3753' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3754' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3755' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3756' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3757' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3758' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3770' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3771' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3772' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3773' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3774' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3775' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3776' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3777' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3778' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3779' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3794' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3795' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3796' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3797' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3798' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3799' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3801' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3802' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3803' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3804' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3816' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3817' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3818' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3819' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3820' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3821' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3822' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3823' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3824' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3825' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3839' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3840' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3841' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3842' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3843' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3844' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3845' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3846' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3847' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3848' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3857' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3858' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3859' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3860' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3861' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3862' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3863' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3864' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3865' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3866' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3877' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3879' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3880' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3881' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3882' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3883' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3884' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3885' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3886' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3887' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3888' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3903' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3904' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3905' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3906' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3907' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3908' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3909' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3910' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3911' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3912' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3927' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3928' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3929' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3930' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3931' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3932' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3933' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3934' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3935' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3936' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3951' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3952' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3953' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3955' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3956' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3957' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3958' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3959' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3960' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3961' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3976' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3977' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3978' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3979' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3980' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3981' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3982' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3983' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3984' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U3985' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4000' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4001' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4002' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4003' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4004' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4005' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4006' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4007' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4008' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4009' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4032' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4033' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4034' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4035' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4050' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4051' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4052' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4053' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4054' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4055' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4056' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4057' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4058' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4059' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4074' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4075' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4076' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4077' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4078' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4079' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4080' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4081' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4082' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4083' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4185' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4718' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4755' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4757' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4759' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4761' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4763' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4764' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4765' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4767' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4768' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4770' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4772' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4773' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4774' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4775' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4777' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4778' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4779' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4782' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4784' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4786' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4951' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4958' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4960' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4963' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4966' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4968' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4972' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4977' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4980' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4986' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4987' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4989' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4990' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4995' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4997' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U4999' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5000' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5001' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5003' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5005' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5010' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5011' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5015' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5016' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5019' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5020' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5021' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5025' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5026' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U5027' does not drive any nets. (LINT-1)
Warning: In design 'rast', port 'poly_R10S[2][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'isQuad_R10H' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', output port 'hit_R18S[1][18]' is connected directly to output port 'hit_R18S[0][4]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][17]' is connected directly to output port 'hit_R18S[0][3]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][16]' is connected directly to output port 'hit_R18S[0][2]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][4]' is connected directly to output port 'hit_R18S[0][18]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][3]' is connected directly to output port 'hit_R18S[0][17]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][2]' is connected directly to output port 'hit_R18S[0][16]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[1][0]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][1]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][0]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[1][0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][0]' is connected directly to 'logic 0'. (LINT-52)
1
