 
****************************************
check_design summary:
Version:     G-2012.06-SP5-1
Date:        Fri Mar 10 23:39:28 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     76
    Unconnected ports (LINT-28)                                    63
    Shorted outputs (LINT-31)                                       9
    Constant outputs (LINT-52)                                      4
--------------------------------------------------------------------------------

Warning: In design 'rast', port 'poly_R10S[2][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'isQuad_R10H' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', output port 'hit_R18S[1][18]' is connected directly to output port 'hit_R18S[0][4]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][17]' is connected directly to output port 'hit_R18S[0][3]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][16]' is connected directly to output port 'hit_R18S[0][2]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][4]' is connected directly to output port 'hit_R18S[0][18]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][3]' is connected directly to output port 'hit_R18S[0][17]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][2]' is connected directly to output port 'hit_R18S[0][16]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[1][0]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][1]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][0]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[1][0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][0]' is connected directly to 'logic 0'. (LINT-52)
1
