 
****************************************
check_design summary:
Version:     G-2012.06-SP5-1
Date:        Wed Mar 22 20:56:37 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    278
    Unconnected ports (LINT-28)                                   265
    Shorted outputs (LINT-31)                                       9
    Constant outputs (LINT-52)                                      4

Cells                                                             334
    Cells do not drive (LINT-1)                                   333
    Nets connected to multiple pins on same cell (LINT-33)          1
--------------------------------------------------------------------------------

Warning: In design 'rast', cell 'U2088' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2089' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2090' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2091' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2092' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2093' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2094' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2095' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2096' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2111' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2112' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2113' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2114' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2115' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2116' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2117' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2118' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2119' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2120' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2135' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2136' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2137' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2138' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2139' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2140' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2141' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2142' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2143' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2144' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2145' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2214' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2215' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2216' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2217' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2218' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2219' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2220' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2221' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2222' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2223' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2239' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2240' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2241' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2242' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2243' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2244' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2245' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2246' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2247' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2248' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2263' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2264' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2265' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2266' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2267' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2268' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2269' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2270' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2271' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2272' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2288' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2289' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2290' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2304' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2305' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2306' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2307' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2308' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2309' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2310' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2311' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2312' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2313' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2328' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2329' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2330' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2331' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2332' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2333' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2334' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2335' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2336' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2337' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2338' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2352' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2353' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2354' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2355' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2356' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2357' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2358' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2359' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2360' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2361' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2433' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2434' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2435' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2436' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2438' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2439' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2440' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2441' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2442' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2443' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2457' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2458' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2459' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2460' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2461' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2462' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2463' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2464' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2465' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2466' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2481' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2482' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2483' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2484' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2485' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2486' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2527' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2528' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2529' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2530' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2531' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2532' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2533' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2534' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2535' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2536' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2538' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2539' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2540' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2541' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2542' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2543' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2544' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2545' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2546' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2547' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2548' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2549' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2550' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2551' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2552' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2553' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2554' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2555' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2556' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2557' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2558' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2559' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2560' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2561' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2562' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2563' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2564' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2565' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2566' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2567' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2568' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2569' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2570' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2571' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2572' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2573' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2574' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2575' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2576' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2577' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2578' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2579' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2580' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2581' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2582' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2583' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2584' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2585' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2586' does not drive any nets. (LINT-1)
Warning: In design 'rast', cell 'U2587' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1668' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1682' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1683' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1684' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1685' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1686' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1687' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1688' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1689' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1690' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1691' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1706' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1707' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1708' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1709' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1710' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1711' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1712' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1713' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1714' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1715' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1751' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1828' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1829' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1831' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1832' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1901' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1902' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1903' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1904' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1905' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1906' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1907' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1908' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1909' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1910' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1925' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1926' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1927' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1928' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1929' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1930' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1931' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1932' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1933' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1934' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1949' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1950' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1951' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1952' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1953' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1954' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1955' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1956' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1957' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1958' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1973' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1974' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1975' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1976' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1977' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1978' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1979' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1980' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U1981' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2010' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2071' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2080' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2084' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2087' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2100' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2130' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2134' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2141' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2144' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2157' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2222' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2230' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2237' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2239' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2242' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2245' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2248' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2250' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2254' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2257' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2266' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2270' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2272' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2273' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2277' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2282' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2286' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2287' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2291' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2297' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2311' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2315' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2319' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2333' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2337' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2344' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2347' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2349' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2356' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2358' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2361' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2365' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2366' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2372' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2374' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2376' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2382' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2386' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2387' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2390' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2419' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2426' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2430' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2435' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2439' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2443' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2448' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2452' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2456' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2465' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2469' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2473' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2475' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2479' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2486' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2490' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2497' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2498' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2500' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2501' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2504' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2507' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2508' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2511' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2516' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2528' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2529' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2533' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2538' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2542' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2546' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2552' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2565' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2569' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2573' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2588' does not drive any nets. (LINT-1)
Warning: In design 'bbox_unq1', cell 'U2592' does not drive any nets. (LINT-1)
Warning: In design 'rast', port 'poly_R10S[2][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'poly_R10S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'isQuad_R10H' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R10S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'isQuad_R10H' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][1][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][1][22]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][1][21]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][1][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][1][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][1][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][1][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][1][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][1][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][1][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][0][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][0][22]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][0][21]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][0][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][0][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][0][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][0][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][0][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][0][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[2][0][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][1][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][1][22]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][1][21]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][1][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][1][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][1][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][1][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][1][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][1][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][1][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][0][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][0][22]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][0][21]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][0][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][0][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][0][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][0][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][0][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][0][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[1][0][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][1][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][1][22]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][1][21]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][1][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][1][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][1][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][1][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][1][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][1][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][1][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][0][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][0][22]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][0][21]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][0][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][0][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][0][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][0][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][0][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][0][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'poly_R13S[0][0][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'isQuad_R13H' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', output port 'hit_R18S[1][18]' is connected directly to output port 'hit_R18S[0][4]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][17]' is connected directly to output port 'hit_R18S[0][3]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][16]' is connected directly to output port 'hit_R18S[0][2]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][4]' is connected directly to output port 'hit_R18S[0][18]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][3]' is connected directly to output port 'hit_R18S[0][17]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][2]' is connected directly to output port 'hit_R18S[0][16]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][0]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][1]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[1][0]'. (LINT-31)
Warning: In design 'rast', the same net is connected to more than one pin on submodule 'bbox'. (LINT-33)
   Net 'hit_R18S[1][1]' is connected to pins 'poly_R10S[2][2][23]', 'poly_R10S[2][2][22]'', 'poly_R10S[2][2][21]', 'poly_R10S[2][2][20]', 'poly_R10S[2][2][19]', 'poly_R10S[2][2][18]', 'poly_R10S[2][2][17]', 'poly_R10S[2][2][16]', 'poly_R10S[2][2][15]', 'poly_R10S[2][2][14]', 'poly_R10S[2][2][13]', 'poly_R10S[2][2][12]', 'poly_R10S[2][2][11]', 'poly_R10S[2][2][10]', 'poly_R10S[2][2][9]', 'poly_R10S[2][2][8]', 'poly_R10S[2][2][7]', 'poly_R10S[2][2][6]', 'poly_R10S[2][2][5]', 'poly_R10S[2][2][4]', 'poly_R10S[2][2][3]', 'poly_R10S[2][2][2]', 'poly_R10S[2][2][1]', 'poly_R10S[2][2][0]', 'poly_R10S[1][2][23]', 'poly_R10S[1][2][22]', 'poly_R10S[1][2][21]', 'poly_R10S[1][2][20]', 'poly_R10S[1][2][19]', 'poly_R10S[1][2][18]', 'poly_R10S[1][2][17]', 'poly_R10S[1][2][16]', 'poly_R10S[1][2][15]', 'poly_R10S[1][2][14]', 'poly_R10S[1][2][13]', 'poly_R10S[1][2][12]', 'poly_R10S[1][2][11]', 'poly_R10S[1][2][10]', 'poly_R10S[1][2][9]', 'poly_R10S[1][2][8]', 'poly_R10S[1][2][7]', 'poly_R10S[1][2][6]', 'poly_R10S[1][2][5]', 'poly_R10S[1][2][4]', 'poly_R10S[1][2][3]', 'poly_R10S[1][2][2]', 'poly_R10S[1][2][1]', 'poly_R10S[1][2][0]', 'isQuad_R10H', 'screen_RnnnnS[1][6]', 'screen_RnnnnS[1][5]', 'screen_RnnnnS[1][4]', 'screen_RnnnnS[1][3]', 'screen_RnnnnS[1][2]', 'screen_RnnnnS[1][1]', 'screen_RnnnnS[1][0]', 'screen_RnnnnS[0][6]', 'screen_RnnnnS[0][5]', 'screen_RnnnnS[0][4]', 'screen_RnnnnS[0][3]', 'screen_RnnnnS[0][2]', 'screen_RnnnnS[0][1]', 'screen_RnnnnS[0][0]'.
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[1][0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][0]' is connected directly to 'logic 0'. (LINT-52)
1
