Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: G-2012.06-SP5-1
Date   : Sun Mar 19 17:26:23 2017
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   TSMC16K_Lowk_Conservative
                                         tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  12.3399 mW   (91%)
  Net Switching Power  =   1.2068 mW    (9%)
                         ---------
Total Dynamic Power    =  13.5468 mW  (100%)

Cell Leakage Power     =  12.1111 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          10.5177            0.1068        3.7981e+06           14.4226  (  56.21%)
sequential     2.9576e-02        4.2348e-03        1.0321e+05            0.1370  (   0.53%)
combinational      1.7927            1.0958        8.2100e+06           11.0983  (  43.25%)
--------------------------------------------------------------------------------------------------
Total             12.3400 mW         1.2068 mW     1.2111e+07 nW        25.6579 mW
1
