Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: G-2012.06-SP5-1
Date   : Thu Mar 23 13:18:20 2017
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   TSMC32K_Lowk_Conservative
                                         tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  19.4832 mW   (85%)
  Net Switching Power  =   3.4288 mW   (15%)
                         ---------
Total Dynamic Power    =  22.9120 mW  (100%)

Cell Leakage Power     =  23.7590 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          13.9897            0.3860        5.1896e+06           19.5653  (  41.92%)
sequential     2.9275e-02        5.1218e-03        1.0325e+05            0.1376  (   0.29%)
combinational      5.4642            3.0376        1.8467e+07           26.9682  (  57.78%)
--------------------------------------------------------------------------------------------------
Total             19.4831 mW         3.4287 mW     2.3760e+07 nW        46.6711 mW
1
