 
****************************************
Report : qor
Design : rast
Version: G-2012.06-SP5-1
Date   : Wed Mar 22 20:56:45 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              27.00
  Critical Path Length:          0.80
  Critical Path Slack:           0.00
  Critical Path Clk Period:      0.80
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        731
  Leaf Cell Count:              10842
  Buf/Inv Cell Count:            3023
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8919
  Sequential Cell Count:         1923
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    12961.695632
  Noncombinational Area:  9059.727707
  Buf/Inv Area:           1659.218454
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             22021.423339
  Design Area:           22021.423339


  Design Rules
  -----------------------------------
  Total Number of Nets:         12124
  Nets With Violations:            15
  Max Trans Violations:             0
  Max Cap Violations:              14
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: corn29.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   30.75
  Logic Optimization:                 25.54
  Mapping Optimization:               47.70
  -----------------------------------------
  Overall Compile Time:              120.11
  Overall Compile Wall Clock Time:   126.06

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
