 
****************************************
Report : qor
Design : rast
Version: G-2012.06-SP5-1
Date   : Sun Mar 19 17:26:23 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              33.00
  Critical Path Length:          0.79
  Critical Path Slack:           0.00
  Critical Path Clk Period:      0.80
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               7989
  Buf/Inv Cell Count:            2672
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6199
  Sequential Cell Count:         1790
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8680.820453
  Noncombinational Area:  8360.654487
  Buf/Inv Area:           1628.524850
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             17041.474940
  Design Area:           17041.474940


  Design Rules
  -----------------------------------
  Total Number of Nets:          8863
  Nets With Violations:            15
  Max Trans Violations:             0
  Max Cap Violations:              14
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: corn19.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   20.85
  Logic Optimization:                 11.88
  Mapping Optimization:               33.69
  -----------------------------------------
  Overall Compile Time:               81.35
  Overall Compile Wall Clock Time:    84.21

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
