 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: G-2012.06-SP5-1
Date   : Thu Mar 23 13:18:20 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: hash_jtree/d_hash_f3_1/dff_1/dff/data_pipe_a_reg[1][18]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sampletest/clk_r_REG31_S10
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               TSMC32K_Lowk_Conservative
                                           tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  hash_jtree/d_hash_f3_1/dff_1/dff/data_pipe_a_reg[1][18]/CP (DFCNQD1BWP)
                                                        0.0000 #   0.0000 r
  hash_jtree/d_hash_f3_1/dff_1/dff/data_pipe_a_reg[1][18]/Q (DFCNQD1BWP)
                                                        0.0496     0.0496 f
  sampletest/sample1_R16S[0][4] (sampletest_unq1)       0.0000     0.0496 f
  sampletest/U1514/ZN (INVD1BWP)                        0.0190     0.0686 r
  sampletest/sub_x_1/U98/ZN (ND2D1BWP)                  0.0191     0.0877 f
  sampletest/U151/ZN (OAI21D1BWP)                       0.0269     0.1145 r
  sampletest/U592/ZN (CKND1BWP)                         0.0075     0.1220 f
  sampletest/sub_x_1/U72/ZN (OAI21D1BWP)                0.0134     0.1354 r
  sampletest/sub_x_1/U70/ZN (AOI21D1BWP)                0.0104     0.1458 f
  sampletest/U962/Z (CKXOR2D1BWP)                       0.0408     0.1866 r
  sampletest/U114/ZN (INVD6BWP)                         0.0349     0.2215 f
  sampletest/DP_OP_59J1_126_4838/U1161/ZN (NR2D1BWP)    0.0236     0.2451 r
  sampletest/alt4310/FA_0/S (FA1D0BWP)                  0.0497     0.2949 f
  sampletest/alt4310/FA_1/S (FA1D0BWP)                  0.0526     0.3475 r
  sampletest/alt4302/FA_0/S (FA1D0BWP)                  0.0486     0.3961 r
  sampletest/alt4302/FA_1/CO (FA1D0BWP)                 0.0509     0.4470 r
  sampletest/alt4276/FA_0/S (FA1D0BWP)                  0.0471     0.4941 f
  sampletest/alt4276/FA_1/CO (FA1D0BWP)                 0.0479     0.5420 f
  sampletest/alt4252/FA_0/S (FA1D0BWP)                  0.0528     0.5948 r
  sampletest/alt4252/FA_1/S (FA1D0BWP)                  0.0497     0.6445 f
  sampletest/DP_OP_59J1_126_4838/U155/ZN (NR2D1BWP)     0.0144     0.6589 r
  sampletest/DP_OP_59J1_126_4838/U152/ZN (OAI21D1BWP)   0.0098     0.6687 f
  sampletest/DP_OP_59J1_126_4838/U144/ZN (AOI21D1BWP)   0.0140     0.6827 r
  sampletest/U1525/Z (OA21D1BWP)                        0.0186     0.7013 r
  sampletest/U300/ZN (OAI21D0BWP)                       0.0128     0.7141 f
  sampletest/U301/ZN (AOI21D1BWP)                       0.0156     0.7297 r
  sampletest/DP_OP_59J1_126_4838/U63/ZN (OAI21D1BWP)    0.0100     0.7397 f
  sampletest/DP_OP_59J1_126_4838/U26/ZN (AOI21D1BWP)    0.0126     0.7522 r
  sampletest/DP_OP_59J1_126_4838/U20/ZN (OAI21D1BWP)    0.0099     0.7622 f
  sampletest/DP_OP_59J1_126_4838/U12/ZN (AOI21D1BWP)    0.0128     0.7750 r
  sampletest/U1527/Z (OA21D1BWP)                        0.0165     0.7915 r
  sampletest/clk_r_REG31_S10/D (DFCNQD1BWP)             0.0000     0.7915 r
  data arrival time                                                0.7915

  clock clk (rise edge)                                 0.8000     0.8000
  clock network delay (ideal)                           0.0000     0.8000
  sampletest/clk_r_REG31_S10/CP (DFCNQD1BWP)            0.0000     0.8000 r
  library setup time                                   -0.0085     0.7915
  data required time                                               0.7915
  --------------------------------------------------------------------------
  data required time                                               0.7915
  data arrival time                                               -0.7915
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0000


1
