 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: G-2012.06-SP5-1
Date   : Fri Mar 10 23:39:37 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: hash_jtree/d_hash_f3/dff_1/dff/data_pipe_a_reg[1][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG21_S11
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               TSMC32K_Lowk_Conservative
                                           tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  hash_jtree/d_hash_f3/dff_1/dff/data_pipe_a_reg[1][7]/CP (DFCNQD4BWP)
                                                        0.0000 #   0.0000 r
  hash_jtree/d_hash_f3/dff_1/dff/data_pipe_a_reg[1][7]/Q (DFCNQD4BWP)
                                                        0.0447     0.0447 r
  U1374/ZN (CKND3BWP)                                   0.0109     0.0557 f
  U3508/ZN (ND2D1BWP)                                   0.0175     0.0732 r
  U3569/ZN (OAI21D4BWP)                                 0.0145     0.0877 f
  U3560/ZN (AOI21D4BWP)                                 0.0119     0.0996 r
  U3556/ZN (OAI21D2BWP)                                 0.0148     0.1144 f
  U3549/ZN (AOI21D4BWP)                                 0.0135     0.1279 r
  U3547/ZN (OAI21D4BWP)                                 0.0119     0.1398 f
  U3548/ZN (AOI21D4BWP)                                 0.0143     0.1540 r
  U3545/ZN (OAI21D4BWP)                                 0.0138     0.1678 f
  U3503/Z (AO21D1BWP)                                   0.0212     0.1890 f
  U1399/ZN (XNR2D2BWP)                                  0.0361     0.2251 r
  U4305/Z (BUFFD16BWP)                                  0.0251     0.2502 r
  sampletest/DP_OP_29J1_126_9254/U2695/Z (CKXOR2D2BWP)
                                                        0.0350     0.2852 f
  U4187/Z (AN3D4BWP)                                    0.0182     0.3034 f
  U4188/Z (BUFFD16BWP)                                  0.0160     0.3194 f
  sampletest/DP_OP_29J1_126_9254/U2118/ZN (AOI222D1BWP)
                                                        0.0366     0.3560 r
  U3856/ZN (OAI21D1BWP)                                 0.0163     0.3723 f
  U1008/Z (CKXOR2D1BWP)                                 0.0247     0.3970 r
  sampletest/DP_OP_29J1_126_9254/U772/CO (FA1D0BWP)     0.0501     0.4471 r
  U4260/S (FA1D2BWP)                                    0.0468     0.4939 f
  U4192/S (FA1D2BWP)                                    0.0264     0.5203 r
  U4311/CO (FA1D4BWP)                                   0.0376     0.5579 r
  U4129/CO (FA1D2BWP)                                   0.0187     0.5766 r
  U4098/S (FA1D2BWP)                                    0.0455     0.6221 f
  U1279/ZN (NR2D2BWP)                                   0.0166     0.6387 r
  U4180/ZN (OAI21D2BWP)                                 0.0136     0.6523 f
  U4103/ZN (AOI21D4BWP)                                 0.0186     0.6709 r
  U4154/ZN (OAI21D4BWP)                                 0.0106     0.6814 f
  U4138/ZN (AOI21D4BWP)                                 0.0172     0.6986 r
  U4094/ZN (OAI21D4BWP)                                 0.0126     0.7112 f
  U4095/ZN (AOI21D4BWP)                                 0.0121     0.7233 r
  U4118/ZN (NR2D4BWP)                                   0.0065     0.7298 f
  U4142/ZN (NR2XD3BWP)                                  0.0078     0.7376 r
  U4144/ZN (OAI21D4BWP)                                 0.0086     0.7462 f
  U4136/CO (FA1D2BWP)                                   0.0208     0.7670 f
  U4209/S (FA1D2BWP)                                    0.0246     0.7916 r
  clk_r_REG21_S11/D (DFCNQD1BWP)                        0.0000     0.7916 r
  data arrival time                                                0.7916

  clock clk (rise edge)                                 0.8000     0.8000
  clock network delay (ideal)                           0.0000     0.8000
  clk_r_REG21_S11/CP (DFCNQD1BWP)                       0.0000     0.8000 r
  library setup time                                   -0.0084     0.7916
  data required time                                               0.7916
  --------------------------------------------------------------------------
  data required time                                               0.7916
  data arrival time                                               -0.7916
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0000


1
